# Nombre del Stack
COMPOSE_PROJECT_NAME=backbone

# PHP-Apache Options
WEB_SERVER_NAME=zipCodes-web
PHP_PORT=3000
PHP_VERSION=8-apache

#Formato: <version>-apache
#[Versiones disponibles de PHP]
#https://github.com/docker-library/docs/blob/master/php/README.md#supported-tags-and-respective-dockerfile-links

# MySQL Options
DB_SERVER_NAME=zipCodes-db
MYSQL_VERSION=8.0
MYSQL_DATABASE=zipCodes
MYSQL_USER=user
MYSQL_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_PORT=3306
